<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200" rel="stylesheet">

		<link rel="stylesheet" href="stylesheet.css">

		<title>C2D</title>

		<script type="text/javascript" src="iscroll.js"></script>
		<script type="text/javascript">

		var myScroll;

		function loaded () {
			myScroll = new IScroll(".wrapper", {
				scrollbars: true,
				scrollX: false,
				scrollY: true,
				momentum: true,
				preventDefaultException:{ tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT|P)$/ },
				disablePointer: false,
				mouseWheel: true,
				keyBindings: true,
				bounce: false,

			});
		}

		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
			capture: false,
			passive: false
		} : false);
		</script>

		<style type="text/css">
			html {
				-ms-touch-action: none;
			}

			body {
				width: 100%;
				overflow: hidden;
			}

			.wrapper {
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: #000000;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
			}

			.scroller {
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
			}

		</style>
	</head>

	<body onload="loaded()">
		<header>
		</header>

		<div class="wrapper">
			<div class="scroller">
				<div class="page splash-page" >

				</div>

				<div class="page">

				</div>

				<div class="page">

				</div>
			</div>
	</body>
</html>
